# derelict-empires

./: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  DESIGN_V2.md  Derlict Empires.csproj  Derlict Empires.sln  MCP.md  galaxy_screen.png.import  icon.svg.import  project.godot  ui_instructions.md
tests/: DerlictEmpires.Tests.csproj  EmpireDesignStateTests.cs  EmpireDesignStateTests.cs.uid  FleetTemplateReinforceTests.cs  FleetTemplateReinforceTests.cs.uid  FleetTemplateTests.cs  FleetTemplateTests.cs.uid  GameRandomTests.cs  GameRandomTests.cs.uid  GameSetupTests.cs  GameSetupTests.cs.uid  SaveLoadTests.cs  SaveLoadTests.cs.uid  SmokeTests.cs  SmokeTests.cs.uid
tests/AI/: AITests.cs  AITests.cs.uid
tests/Combat/: BattleManagerTests.cs  BattleManagerTests.cs.uid  CombatTests.cs  CombatTests.cs.uid
tests/Diplomacy/: DiplomacyTests.cs  DiplomacyTests.cs.uid
tests/E2E/: BridgeClient.cs  BridgeClient.cs.uid  DerlictEmpires.E2E.csproj  E2ETestBase.cs  E2ETestBase.cs.uid  ErrorHandlingTests.cs  ErrorHandlingTests.cs.uid  GameLogicTests.cs  GameLogicTests.cs.uid  GameStateTests.cs  GameStateTests.cs.uid  GodotFixture.cs  GodotFixture.cs.uid  ResearchStationTests.cs  ResearchStationTests.cs.uid  SceneIntegrityTests.cs  SceneIntegrityTests.cs.uid  StateLoadTests.cs  StateLoadTests.cs.uid
tests/E2E/Fixtures/: _combat_scratch.json  empty_game.json  fleet_orders_game.json  minimal_game.json  research_game.json
tests/Economy/: MarketTests.cs  MarketTests.cs.uid  ResourceExtractionTests.cs  ResourceExtractionTests.cs.uid
tests/Exploration/: ExplorationTests.cs  ExplorationTests.cs.uid  SalvageColorRollerTests.cs  SalvageOutcomeProcessorTests.cs  SalvageProgressSaveLoadTests.cs  SalvageRegistryLoaderTests.cs  SalvageRegistryLoaderTests.cs.uid  SalvageSystemTests.cs  SalvageSystemTests.cs.uid
tests/Galaxy/: GalaxyGeneratorTests.cs  GalaxyGeneratorTests.cs.uid  LaneGeneratorTests.cs  LaneGeneratorTests.cs.uid  POIGeneratorTests.cs  POIGeneratorTests.cs.uid
tests/Logistics/: LogisticsTests.cs  LogisticsTests.cs.uid
tests/Pathfinding/: FleetMovementTests.cs  FleetMovementTests.cs.uid  LanePathfinderTests.cs  LanePathfinderTests.cs.uid
tests/Settlements/: ColonyTests.cs  ColonyTests.cs.uid  HappinessTests.cs  HappinessTests.cs.uid  PopGrowthTests.cs  PopGrowthTests.cs.uid  ProductionQueueTests.cs  ProductionQueueTests.cs.uid
tests/Ships/: ShipDesignTests.cs  ShipDesignTests.cs.uid
tests/Stations/: StationTests.cs  StationTests.cs.uid
tests/SystemView/: BandClassificationTests.cs  BandClassificationTests.cs.uid  POIContentResolverTests.cs  POIContentResolverTests.cs.uid
tests/Systems/: ArmColorPairTests.cs  ArmColorPairTests.cs.uid
tests/Tech/: TechTests.cs  TechTests.cs.uid
tests/Visibility/: SignatureCalculatorTests.cs  SignatureCalculatorTests.cs.uid  VisibilityTests.cs  VisibilityTests.cs.uid
(+514 files in other folders)
